titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/4.1.0.GA/android
android.platform=/opt/android-sdk/platforms/android-21
android.ndk=/opt/android-ndk
google.apis=/opt/android-sdk/add-ons/addon-google_apis-google-22